# Quickstart genesis

- [Prerequisites](./prerequisites)

## Nutshell

- A
- Quick
- Outline
- of the rest of this page (probably)

## Task 1

And so on...

## Task 2

And so on...

## Next

Recommend what happens next. Link to related optional markdown files (e.g `api.md`) or other resources.
